cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12772a5db8ff81d5bc8439032306494007583d4af0e2b817e351ff344c4fdf76

name:           cw1-ext
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cw1-ext#readme>
homepage:       https://github.com/githubuser/cw1-ext#readme
bug-reports:    https://github.com/githubuser/cw1-ext/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cw1-ext

library
  exposed-modules:
      Lib,
      LAC
  other-modules:
      Paths_cw1_ext
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      hedgehog
  default-language: Haskell2010

executable cw1-ext-exe
  main-is: Main.hs
  other-modules:
      Paths_cw1_ext
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random >= 1.1
    , aeson
    , cw1-ext
    , Spock >=0.14
    , Spock-core >=0.14
    , wai
    , wai-extra
    , mtl
    , text
    , hedgehog
    , unordered-containers
  default-language: Haskell2010

test-suite cw1-ext-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cw1_ext
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw1-ext
  default-language: Haskell2010
